/* General */
[ng-click] {
    cursor: pointer;
}

/* Titles */
.title-bar {
    margin-top: 30px;
}

/* Charities */
.charities-container .charity {
    /* Make sure the height of the element is 97px to keep the animation smooth */
    margin-bottom: 15px;
}

.charities-container .charity-icon {
    display: inline-block;
}

.charities-container .charity-name {
    vertical-align: middle;
}

.charities-container .widget .widget-content .title {
    display: inline-block;
    font-size: 20px;
}

.charities-container .widget .widget-icon {
    width: 55px;
    height: 55px;
}

.charities-container .widget .widget-icon i {
    line-height: 55px;
}

.charities-container .title-bar-search {
    margin-top: 15px;
}

/* Following */
.following-container .widget-body {
    position: relative;
}

.following-container .following-user {
    margin-bottom: 15px;
    text-align: center;
}

.following-container .following-user .following-user-icon {
    display: inline-block;
    margin-right: 0;
    margin-bottom: 15px;
}

.following-container .widget .widget-content .title {
    font-size: 25px;
}

.following-container .charity-name span {
    display: block;
}

.following-user-close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    color: #CFCFCF;
}

.following-user-close:hover {
    color: #B3B3B3;
}

/* Toggle */
.toggle {
    display: inline-block;
    vertical-align: middle;

    /* Disable text selection */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toggle input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.toggle .toggle-button {
    cursor: pointer;
    display: block;
    position: relative;
    box-shadow: inset 0 0 0 1px #d5d5d5;
    text-indent: -5000px;
    height: 30px;
    width: 50px;
    border-radius: 15px;
}

.toggle .toggle-button:before {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: rgba(19,191,17,0);
}

.toggle .toggle-button:after {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: white;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
    -webkit-transition: transform 250ms;
    transition: transform 250ms;
}

.toggle .toggle-button.checked:before {
    width: 50px;
    background: #13BF11;
}

.toggle .toggle-button.checked:after {
    box-shadow: inset 0 0 0 1px #13BF11, 0 2px 4px rgba(0,0,0,.2);
}

.toggle .toggle-button.checked:after {
    transform: translate3d(20px, 0, 0);
}

/* Notifications Select */
.notification-select label {
    cursor: pointer;
}

.notification-select-switch {
    position: relative;
    padding-left: 20px;
    margin-right: 10px;
}

.notification-select-switch .notification-select-icon {
    font-size: 1.6em;
    vertical-align: middle;
    position: absolute;
    left: 0;
    top: -2px;
}

.notification-select .notification-select-icon.on {
    color: #13BF11;
}

.notification-select .notification-select-icon.off {
    color: #b81900;
}

/* Alerts */
.alert-container {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/* Menu */
.dropdown-menu {
    display: block;
}

/* Forms */
.form-control:focus {
    border-color: #aaa;
    box-shadow: none;
    outline: none;
}

.form-control.ng-invalid {
    border-color: #DB1A1A;
}

input[disabled] {
    opacity: .4;
}

/* Account Details */
.preferences form .row {
    margin-bottom: 20px;
}

.preferences label {
    min-width: 155px;
}

.preferences .form-control {
    display: inline-block;
    width: auto;
    min-width: 255px;
}

.preferences input[type="submit"],
.preferences input[type="button"] {
    padding: .75em 2em;
    border: none;
    border-radius: 3px;
    color: #fff;
}

.preferences input[type="submit"] {
    background: #13BF11;
    text-shadow: 1px 1px #138E12;
}

.preferences input[type="button"] {
    background: #ae2323;
}