/* Titles */
.title-bar {
    margin-top: 30px;
}

/* Charities */
.charities-container .charity-icon {
    display: inline-block;
}

.charities-container .charity-name {
    vertical-align: middle;
}

.charities-container .widget .widget-content .title {
    display: inline-block;
    font-size: 20px;
}

.charities-container .widget .widget-icon {
    width: 55px;
    height: 55px;
}

.charities-container .widget .widget-icon i {
    line-height: 55px;
}

.charities-container .title-bar-search {
    margin-top: 15px;
}

/* Following */
.following-container .following-user {
    margin-bottom: 15px;
    text-align: center;
}

.following-container .following-user .following-user-icon {
    display: inline-block;
    margin-right: 0;
    margin-bottom: 15px;
}

.following-container .widget .widget-content .title {
    font-size: 25px;
}

.following-container .charity-name span {
    display: block;
}